<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffffff"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ui_menu_news_category_arr"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="center"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/news_cate_arr"
            />
        <com.jxsn.newsclient.view.FocusTabPageIndicator
            android:layout_toLeftOf="@id/ui_menu_news_category_arr"
            android:id="@+id/ui_menu_news_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/ui_menu_news_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v4.view.ViewPager>
</LinearLayout>